[1/5] cmd.exe /C "cd /D "C:\Users\minda\Documents\UdemyCourses\IoT Application Development with the ESP32\workspace\pilot_esp32\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/minda/Documents/UdemyCourses/IoT Application Development with the ESP32/workspace/pilot_esp32/build/partition_table/partition-table.bin" "C:/Users/minda/Documents/UdemyCourses/IoT Application Development with the ESP32/workspace/pilot_esp32/build/pilot_esp32_app.bin""
pilot_esp32_app.bin binary size 0x2cc00 bytes. Smallest app partition is 0x100000 bytes. 0xd3400 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\minda\Documents\UdemyCourses\IoT Application Development with the ESP32\workspace\pilot_esp32\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/minda/Documents/UdemyCourses/IoT Application Development with the ESP32/workspace/pilot_esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/minda/Documents/UdemyCourses/IoT Application Development with the ESP32/workspace/pilot_esp32/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 pilot_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:8b:3f:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 183296 bytes to 101546...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6d2... (28 %)
Writing at 0x00021f5e... (42 %)
Writing at 0x00027ba6... (57 %)
Writing at 0x0002de40... (71 %)
Writing at 0x00035b9f... (85 %)
Writing at 0x0003b7e9... (100 %)
Wrote 183296 bytes (101546 compressed) at 0x00010000 in 2.7 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2287.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
